/* Arquivo CSS geral com estilos dos elementos de todas as páginas */

* {
	box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	background-color:#daa291;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	height: 100%;
}

head {
	text-align: center;
}

header {
	text-align: center;
	font-size: 60px;
	width: 100%;
	padding: 5px; 
	height: 15%;
}

nav {
	float: left;
	width: 30%;
	height: 85%;
	padding: 38px;
	border-color: transparent;
	background-color: #682818;
	color: rgb(3, 3, 3)
	}

nav h3, ul{
	background-color: white;
}

article {
	display: grid;
	float: left;
	padding: 10px;
	width: 70%;
	background-color: whitesmoke;
	height: 100%;
	line-height: 18px;
	height: auto;
	text-align: center;
}

article h3 {
	font-size: 25px;
}

footer {
	background-color: #682818;
	padding: 20px;
	text-align: center;
	color: white;
	line-height: 50%;
	height: 2.5rem;
	width: 100%;
	position:absolute;
	bottom: 0;
}

