/* Arquivo CSS geral com estilos dos elementos de todas as páginas */

* {
	box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	background-color: #e7e0d6;
	font-family: monospace;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}


#saiba-mais {
	color: #363861;
}

#redes-sociais { 
	color: #363861;	
}

header {
	background-color: #624235;
	padding-top: 8px;
	text-align: center;
	letter-spacing: -1px;
	line-height: 1px;
	font-size: 35px;
	width: 100%;
	height: 150px;
	}

#grafico {
	background: transparent;
    border-style: solid;
    border-width: 90px 0 90px 100px;
    border-color: transparent transparent transparent #624235;
    width: 30px;
	height: 30px;
}

#monique-da-silva {
	color: #e7e0d6;
}

#cafenetworking {
	color: #e7e0d6
}


nav {
	float: left;
	width: 20%;
	background: #e7e0d6;
	padding: 38px;
	height: fit-content;
	font-size: 15px;
	line-height: 25px;
}

nav ul {
	list-style-type: none;
	padding: 0;
	height: 80%;
	background-color: #e7e0d6;
	line-height: 35px;
}

section {
	height: 90%;
}

article {
	float: left;
	padding: 10px;
	width: 70%;
	background-color: #e7e0d6;
	height: 500px;
	font-size: 18px;
}

#vamos {
	font-size: 25px;
	font-style: oblique;
	color: #e7e0d6;
	background-color: #624235;
	height: 35px;
	padding: 1px;
	width: 40%;
}

#man {
    background-color: brown;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 60%;
	margin: auto;
	}

#ponta { 
		width: 0;
		height: 0; 
		border-top: 25px solid transparent;
		border-left: 50px solid #624235;
		border-bottom: 25px solid transparent;
		margin-left: 50px;
}

#corpo { 
		width: 50px;
		height: 25px;
		background: #624235; 
		position: absolute; 
		margin-top: 12.5px;
	}

footer {
	background-color: #624235;
	text-align: center;
	padding: 10px;
	color: white;
	line-height: 0;
	bottom: 0;
	width: 100%;
	position: fixed;
	height: 5%;
}
