<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> Quero te conhecer!</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/layout1.css">
	
	</head>

    <header>
        <h3 id="monique-da-silva">Conteúdos Sobre</h3>
		<h4 id="cafenetworking">Café e Networking</h4>
	
    </header>

	<section>
		<nav>
			<h3 id="saiba-mais"> <b>Saiba mais</b></h3>
			<ul>
			<li><a href="home1.html">Home Page</a></li>
			<li><a href="conteudo.html">Conteúdos</a></li>
			<li><a href="contato.html">Contato</a></li>
			</ul>

			<h3 id="redes-sociais"> <b>Redes Sociais </b></h3>
			<ul>
			<li> <a href="https://www.linkedin.com/in/devfullstackpython/" target="_blank" rel="next" title="Linkedin"> <img src="https://image.flaticon.com/icons/png/512/174/174857.png" width="30" height="30" /> </li></a> 
			<li><a href="https://www.instagram.com/moniqueds/" target="_blank" rel="next" title="Instagram"> <img src="https://image.flaticon.com/icons/png/512/2111/2111463.png" width="30" height="30" /> </li></a>
			<li><a href="https://twitter.com/moni_queds" target="_blank" rel="next" title="Twitter"> <img src="https://image.flaticon.com/icons/png/512/145/145812.png" width="30" height="30" /> </a></li>	
			</ul>

            <div id="corpo"></div>

            <div id="ponta"></div>


		</nav>

    <body>

		<article>
    
            <div id="man">
                <img src="./imagens/man.jpg" alt="Homem Tomando Café">
            </div>

            </div>

	    	<div align="center">
            
            <h2><b> Você sabia?</b></h2>
			
			<div> 
				
        	 <p>Networking é a ação de trabalhar sua rede de contatos, trocando informações relevantes com base na colaboração e ajuda mútua. Essa ação inclui diferentes atividades voltadas à carreira e negócios, através da manutenção de relacionamentos interpessoais produtivos.</p>
             <p>Um dos mitos do networking é achar que ele serve para vender, quando na verdade networking serve para resolver problemas. E ao resolver problemas eu acabo vendendo mais. Simples assim.</p>
            <p>Muitos empreendedores vão a eventos “fazer networking”. Voltam para casa depois de ter distribuído e coletado centenas de cartões de visitas. No dia seguinte disparam vários e-mails tentando vender o seu produto ou serviço para as pessoas que ele “conheceu” no evento. Mas em momento algum, o empreendedor se preocupou em conhecer verdadeiramente o seu interlocutor, quais os seus projetos, quais as suas dificuldades e no que ele pode ajudar.</p>
           
			</div>

            </div>

		</article>

	</section>

		<footer>

			<p>Desenvolvido por Monique da Silva</p>
			
		</footer>
		
	</body>
</html>