<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> Quero te conhecer!</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/layout1.css">
	
	</head>
	<body>

	<header>
		<h3 id="monique-da-silva">Que tal um café?</h3>
		<h4 id="monique-da-silva">Te espero!</h4>
		</header>

	<section>
		<nav>
			<h3 id="saiba-mais"> <b>Saiba mais</b></h3>
			<ul>
			<li><a href="home1.html">Home Page</a></li>
			<li><a href="conteudo.html">Conteúdos</a></li>
			<li><a href="contato.html">Contato</a></li>
			</ul>

			<h3 id="redes-sociais"> <b>Redes Sociais </b></h3>
			<ul>
			<li> <a href="https://www.linkedin.com/in/devfullstackpython/" target="_blank" rel="next" title="Linkedin"> <img src="https://image.flaticon.com/icons/png/512/174/174857.png" width="30" height="30" /> </li></a> 
			<li><a href="https://www.instagram.com/moniqueds/" target="_blank" rel="next" title="Instagram"> <img src="https://image.flaticon.com/icons/png/512/2111/2111463.png" width="30" height="30" /> </li></a>
			<li><a href="https://twitter.com/moni_queds" target="_blank" rel="next" title="Twitter"> <img src="https://image.flaticon.com/icons/png/512/145/145812.png" width="30" height="30" /> </a></li>	
			</ul>

			<div id="corpo"></div>

            <div id="ponta"></div>
			
		</nav>

		<article>

			<div align="center">
			<img id="imagem" src="./imagens/people.jpeg" alt="people smiling" width=40% height=40% >
			</div>
			
			<div align="center">
			<h2><b> Um convite para construir relações e boas idéias! </b></h2>
			
			<div> 
				
				<p>O tempo para tomar um café pode significar um momento de criatividade, uma reunião, construir um networking, fechar um negócio ou mesmo apenas desfrutar dos prazeres da vida! </p>
				<p id="vamos">“Vamos tomar um café?”</p> 
				<p></p>Esse é o convite clássico para uma possível conversa interessante e produtiva em um lugar mais descontraído, se você estiver disposto!</p>
				<p>O cafezinho faz parte da nossa cultural, em qualquer circunstância. Desde a hora em que acordamos, na hora de receber uma visita, na copa dos locais de trabalho, na recepção das empresas ou nos consultórios. E não à toa: a bebida continua sendo uma das preferidas do brasileiro. Além de produtor da commodity, o Brasil é o segundo maior consumidor de café do mundo, ficando atrás apenas dos Estados Unidos.</p>

			</div>
			</div>

		</article>

	</section>

		<footer>

			<p>Desenvolvido por Monique da Silva</p>
			
		</footer>
		
	</body>
</html>